# FirstProject-Spring-and-Kotlin

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/example/FirstProjectSpringAndKotlin/: FirstProjectSpringAndKotlinApplication.kt
src/main/kotlin/com/example/FirstProjectSpringAndKotlin/config/: RedisConfig.kt
src/main/kotlin/com/example/FirstProjectSpringAndKotlin/controller/: ExampleController.kt  UserController.kt
src/main/kotlin/com/example/FirstProjectSpringAndKotlin/model/: User.kt
src/main/kotlin/com/example/FirstProjectSpringAndKotlin/repository/: UserRepository.kt
src/main/kotlin/com/example/firstprojectspringandkotlin/: FirstProjectSpringAndKotlinApplication.kt
src/main/kotlin/com/example/firstprojectspringandkotlin/config/: RedisConfig.kt
src/main/kotlin/com/example/firstprojectspringandkotlin/controller/: ExampleController.kt  UserController.kt
src/main/kotlin/com/example/firstprojectspringandkotlin/model/: Bank.kt  User.kt
src/main/kotlin/com/example/firstprojectspringandkotlin/repository/: ExampleDataSourceImpl.kt  UserRepository.kt
src/main/kotlin/com/example/firstprojectspringandkotlin/repository/interfaces/: ExampleDataSource.kt
src/main/kotlin/com/example/firstprojectspringandkotlin/services/: ExampleService.kt  UserService.kt
src/main/resources/: application.properties  application.yml  applicationYML.yml
src/main/resources/static/: index.html
src/test/kotlin/com/example/FirstProjectSpringAndKotlin/: FirstProjectSpringAndKotlinApplicationTests.kt
src/test/kotlin/com/example/firstprojectspringandkotlin/: FirstProjectSpringAndKotlinApplicationTests.kt
src/test/kotlin/com/example/firstprojectspringandkotlin/controller/: ExampleControllerTest.kt
src/test/kotlin/com/example/firstprojectspringandkotlin/repository/: UserRepositoryTest.kt
src/test/kotlin/com/example/firstprojectspringandkotlin/repository/mock/: ExampleDataSourceImplTest.kt
src/test/kotlin/com/example/firstprojectspringandkotlin/services/: ExampleServiceTest.kt
