#APPLICATION PORT
server.port=8080

# REDIS CONNECTION PROPERTIES
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=""
spring.redis.database=3

#MYSQL
#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost/dbplayers
#spring.datasource.username=db_username
#spring.datasource.password=db_password
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

